<!DOCTYPE html>
<html lang="en">
<head>
	<title> Download RAM here </title>
	<meta charset="utf-8">
</head>

<body> 	
	<nav>
		<a href="assignment.html">Home</a> |
		<a href="dogg.html">Dogg Picture</a> |
		<a href="Dogg_Video.html">Dogg Video</a> 
	</nav>
	
	<p> Hello Friend, This is your President speaking. Download free RAM here! </p>
	
	<main>
		<h1>RAM is free and downloadable!</h1>
			<blockquote cite="https://free-ram.wtgfirm.com">
				Free ram is available to download and install (release July 2021) from our quality website, easy and antivirus checked.
				How to download more RAM on PC for FREE!! Up to 32 GB!
			</blockquote>
		<h3>NOBODY ELSE IS DOING THIS, BE FIRST</h3>
		<h4>Too many chrome tabs slowing you down?</h6>
		<a href="dogg.html"> Picture of a Dogg</a>
	</main>
	
	<footer>
		<p> Author: Joe Biden</p>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.gjsRIY4sDtWCtnWd8HMHKAHaEL%26pid%3DApi&f=1">
		<p> My name is Joe Biden and I approve this message </p>
		<a href="https://www.lingscars.com/">Our Affiliate site </a>
		
	
	</footer>
</body>

</html>